<BR><BR><BR><BR>
<div class="custom-container" *ngIf="showlogin">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-md-8 col-lg-6">
        <div class="card" style="background-color: #EEEEEE;">
          <div class="card-header text-center" style="background-color: lightskyblue;">
            <b>Ingresar al sistema</b>
          </div>
          <div class="card-body">
            <form #registrationForm="ngForm" (ngSubmit)="submitLogin()">
              <BR>
                <div class="text-center mb-3" style="color:#24447F;">
                <b>SISTEMA DEL PORTAL CIUDADANO</b>
              </div>
              <BR>
              <div class="mb-3">
                <label for="email" class="form-label">
                  <i class="bi bi-envelope-at icon-large"></i> Email
                </label>
                <input type="email" class="form-control" id="email" name="email" [(ngModel)]="form.email" required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,3}$" #email="ngModel">
                <div *ngIf="!form.email || email.invalid" class="text-danger">
                  Este campo es obligatorio y debe cumplir con el formato especificado.
                </div>
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">
                  <i class="bi bi-key icon-large"></i> Clave
                </label>
                <div class="input-group">
                  <input type="password" class="form-control" id="password" name="password" [(ngModel)]="form.password" [type]="showPassword ? 'text' : 'password'" required>
                  <button class="btn btn-outline-secondary" type="button" (click)="togglePasswordVisibility()" title="Mostrar contraseña">
                    <i [class]="showPassword ? 'bi bi-eye' : 'bi bi-eye-slash'"></i>
                  </button>
                </div>
                <div *ngIf="!form.password" class="text-danger">
                  Este campo es obligatorio.
                </div>
              </div>
              <div class="mb-3 text-center">
                <button type="submit" class="btn btn-primary" [disabled]="!registrationForm.valid">
                  <i class="bi bi-person-fill"></i> Ingresar
                </button>
              </div>
              <BR>
              <div class="mb-3 text-center">
                <div class="text-success">¿Olvidaste tu contraseña de inicio de sesión?</div>
                <a class="nav-link d-inline p-0" routerLink="/datarecover" style="color: cornflowerblue;">
                  <b>Recuperar contraseña</b>
                </a>
              </div>
              <BR>
              <div class="mb-3 text-center">
                <div class="text-success">¿No tiene una cuenta?</div>
                <a class="nav-link d-inline p-0" routerLink="/registerpublic" style="color: cornflowerblue;">
                  <b>Registrarse</b>
                </a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<BR><BR><BR><BR><BR><BR><BR><BR>
