<form  name="infoForm" >
  <div class="modal-header">
    <div class="mod-body">
        <h6 class="modal-title" data-cy="modallogin">{{ modalinfo.head }}</h6>
    </div>
    <button type="button" class="btn-close" data-dismiss="modal" aria-hidden="true" (click)="cancel()">&times;</button>
  </div>
  <div class="modal-body">
    <div class="d-flex justify-content-center">
      <i class="bi bi-exclamation-octagon icon-large"></i>
    </div>
      <div class="d-flex justify-content-center">
        <p id="jhi-delete-propvincia-heading">{{ modalinfo.body }}</p>
      </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="close()">
      Confirmar
    </button>
  </div>
</form>
