<nav *ngIf="shownavbar" class="navbar navbar-expand-lg bg-body-tertiary">
  <div *ngIf="rol_id==1 || rol_id==2" class="container-fluid">
    <h6 class="show_email"> <b> <i class="bi bi-mailbox"></i> </b> &nbsp; {{ email }}</h6>
    <div>
      <div ngbDropdown class="d-inline-block">
        <h6><a class="navbar-brand" style="cursor: pointer;font-size: 16px;" ngbDropdownToggle> <i class="bi bi-person-fill"></i> Cuenta de usuario</a></h6>
        <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
          <button ngbDropdownItem (click)="logout()"> <i class="bi bi-unlock" style="font-size: 16px;"></i> Salir</button>
        </div>
      </div>
    </div>
  </div>
</nav>
<div class="wrapper" *ngIf="shownavbar">
  <aside class="main_sidebar">
    <ul *ngIf="rol_id==1">
      <li>
        <a class="navbar-brand" routerLink="/listuser"> Listar ciudadano</a>
      </li>
    </ul>
    <ul *ngIf="rol_id==2">
      <li>
        <div>
          <a (click)="isCollapse_est_list_tram = !isCollapse_est_list_tram" [attr.aria-expanded]="!isCollapse_est_list_tram" aria-controls="show_collapse_list_tram">
            Consulta en linea
          </a>
          <div id="show_collapse_list_tram" [ngbCollapse]="isCollapse_est_list_tram">
            <li>
              <a class="navbar-brand" routerLink="/listtramite"> Facturación electrónica</a>
            </li>
            <li>
              <a class="navbar-brand" routerLink="/listtramite"> Estado de cuenta</a>
            </li>
            <li>
              <a class="navbar-brand" routerLink="/listtramite"> Título de crédito</a>
            </li>
          </div>
        </div>
      </li>
      <li>
        <div>
          <a (click)="isCollapse_est_vent_virt = !isCollapse_est_vent_virt" [attr.aria-expanded]="!isCollapse_est_vent_virt" aria-controls="show_collapse_vent_virt">
              Ventanilla Virtual
          </a>
          <div id="show_collapse_vent_virt" [ngbCollapse]="isCollapse_est_vent_virt">
            <li>
              <a class="navbar-brand" routerLink="/dashboard">Dashboard</a>
            </li>
            <li>
              <a class="navbar-brand" routerLink="/selectramite">Trámite</a>
            </li>
            <li>
              <a class="navbar-brand" routerLink="/documento">Ingreso de Documento</a>
            </li>
            <li>
              <a class="navbar-brand" routerLink="/contratista">Obras Contratista</a>
            </li>
          </div>
        </div>
      </li>
    </ul>
  </aside>
</div>
<div class="wrapper" *ngIf="shownavbar">
  <aside class="main_sidebar_mobile">
    <ul *ngIf="rol_id==1">
      <li>
        <a class="navbar-brand" routerLink="/listuser">Listar ciudadano</a>
      </li>
    </ul>
    <ul *ngIf="rol_id==2">
      <li>
        <div>
          <a (click)="isCollapse_est_list_tram = !isCollapse_est_list_tram" [attr.aria-expanded]="!isCollapse_est_list_tram" aria-controls="show_collapse_list_tram">
            Facturación
          </a>
          <div id="show_collapse_list_tram" [ngbCollapse]="isCollapse_est_list_tram">
            <li>
              <a class="navbar-brand" routerLink="/listtramite"> Facturación electrónica</a>
            </li>
            <li>
              <a class="navbar-brand" routerLink="/listtramite"> Estado de cuenta</a>
            </li>
            <li>
              <a class="navbar-brand" routerLink="/listtramite"> Título de crédito</a>
            </li>
          </div>
        </div>
      </li>
      <li>
        <div>
          <a (click)="isCollapse_est_vent_virt = !isCollapse_est_vent_virt" [attr.aria-expanded]="!isCollapse_est_vent_virt" aria-controls="show_collapse_vent_virt">
              Ventanilla Virtual
          </a>
          <div id="show_collapse_vent_virt" [ngbCollapse]="isCollapse_est_vent_virt">
            <li>
              <a class="navbar-brand" routerLink="/dashboard">Dashboard</a>
            </li>
            <li>
              <a class="navbar-brand" routerLink="/selectramite">Trámite</a>
            </li>
            <li>
              <a class="navbar-brand" routerLink="/documento">Ingreso de Documento</a>
            </li>
            <li>
              <a class="navbar-brand" routerLink="/contratista">Obras Contratista</a>
            </li>
          </div>
        </div>
      </li>
    </ul>
  </aside>
</div>
