a {
  text-decoration: none;
  cursor: pointer;
}

ul {
  list-style: none;
  text-decoration: none;
}

body {
  margin:0px;
  padding:0px;
  box-sizing:border-box;
  background:#354545;
}
.main_sidebar {
  min-height:100vh;
  position:fixed;
  top:0px;
  left:0;
  width:30%;
  transition: all 300ms cubic-bezier(0.65, 0.05, 0.36, 1);
  will-change: left, width;
  box-shadow: inset -1px 0 10px rgba(0, 0, 0, 0.4);
  background: #2F4050;
}

.main_sidebar:after {
  content: '';
  background-color: #263340;
  position: absolute;
  top: 0;
  z-index: -1;
  height: 100%;
  width: 0px;
}

.main_sidebar ul {
  list-style:none;
  padding-left:0px;
}

.main_sidebar ul li {
  padding-left:10px;
  padding-top: 5px;
}

.main_sidebar ul li a {
  color:white;
  display:block;
  text-decoration: none;
}

.main_sidebar ul li i {
  float:left;
  color:silver;
  margin-left:-58px;
  font-size:24px;
  padding-left:7px;
}

.main_sidebar ul li:hover {
  background:#263340;
  border-left: 2px solid #1AB394;
}

.main_sidebar ul li a:hover {
  color:#fff;
  text-decoration:none;
}

.main_sidebar ul li:hover i {
  color:#fff;
}

.main_sidebar ul li.active {
  background:#0f4698;
}

.main_sidebar ul li.active i {
  color:#fff;
}

.main_sidebar ul li.active:hover {
  background:#167696;
}
.main_sidebar ul li.active:hover i {
  color:#fff;
}

@media (width <= 880px) {
  .main_sidebar {
    display: none;
  }
}
/* disabled mobile */
@media (width >= 880px) {
  .main_sidebar_mobile {
    display: none;
  }
}

/* media Email*/
@media (width >= 880px) {
  .show_email {
    margin-left: 30%;
  }
}

@media (width <= 880px) {
  .show_email {
    margin-left: 10%;
  }
}
/* media Email */

.main {
  float:right;
  color:#fff;
  display:block;
  width:100%;
  background:red;
  min-height:100vh;
}

/*mobile show this style */

@media (width <= 880px) {
  .main_sidebar_mobile {
    display: block;
  }
}

.main_sidebar_mobile {
  transition: all 300ms cubic-bezier(0.65, 0.05, 0.36, 1);
  background: #2F4050;
}

.main_sidebar_mobile ul {
  list-style:none;
  padding-left:0px;
}
.main_sidebar_mobile ul li {
  padding-left:10px;
  padding-top: 5px;
}
.main_sidebar_mobile ul li a {
  color:white;
  display:block;
  text-decoration: none;
}
.main_sidebar_mobile ul li i {
  float:left;
  color:silver;
  margin-left:-58px;
  font-size:24px;
  padding-left:7px;
}
.main_sidebar_mobile ul li:hover {
  background:#263340;
  border-left: 2px solid #1AB394;
}
.main_sidebar_mobile ul li a:hover {
  color:#fff;
  text-decoration:none;
}
.main_sidebar_mobile ul li:hover i {
  color:#fff;
}
.main_sidebar_mobile ul li.active {
  background:#0f4698;
}
.main_sidebar_mobile ul li.active i {
  color:#fff;
}
.main_sidebar_mobile ul li.active:hover {
  background:#167696;
}
.main_sidebar_mobile ul li.active:hover i {
  color:#fff;
}


