.btn-inform{
  margin-left: 70%;
  display: inline-block;
}

.btn-informpdf{
  margin-left: 10%;
}


#fileInputRefCertificado {
  opacity: 0;
  position: absolute;
  z-index: 2;
  /*width: 100%;
  height: 100%;*/
  width: 320px;
  height: 35px;
  top: 0;
  left: 0;
  border-bottom: 25px;
}

#fileInputRef {
  opacity: 0;
  position: absolute;
  z-index: 2;
  /*width: 100%;
  height: 100%;*/
  width: 200px;
  height: 35px;
  top: 0;
  left: 0;
  border-bottom: 25px;
}

.LABELOK {
  color: white;
  width: 320px;
  height: 35px;
  border-radius: 5.5px;
  background-color: #db202f;
  padding: 8px 16px;
  cursor: pointer;
}

#fileInputRefCertificadoced {
  opacity: 0;
  position: absolute;
  z-index: 2;
  /*width: 100%;
  height: 100%;*/
  width: 270px;
  height: 35px;
  top: 0;
  left: 0;
  border-bottom: 25px;
}

.LABELOKCED {
  color: white;
  width: 200px;
  height: 35px;
  border-radius: 5.5px;
  background-color: #db202f;
  padding: 8px 16px;
  cursor: pointer;
}

.table-primary{
  --bs-table-bg: #2E4053;
  --bs-table-color:white;
  font-family: "Helvetica Neue", sans-serif; /*Prot*/
}


.custom-container{
  width: 80%;
  margin-left: 10%;

}


@media (width <= 1000px) {
  .custom-container{
    width: 100%;
    margin-left: 0%;
  }
}

.form-label {
  color: black;
  font-weight: bold;
  font-size: 15px;
  font-family: Arial, sans-serif;
}

.deleteBtn {
  color: white;
  width: 46px;
  height: 35px;
  border-radius: 5.5px;
  background-color: #db202f;
  padding: 8px 16px;
  cursor: pointer;
}
