<BR><BR><BR><BR>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-md-8 col-lg-6">
        <div class="card" style="background-color: #EEEEEE;">
          <div class="card-header text-center" style="background-color: lightskyblue;">
            <b>Formulario de Registro</b>
          </div>
          <div class="card-body">
            <form #registrationForm="ngForm" (ngSubmit)="submitRegister()">
              <BR>
                <div class="text-center mb-3" style="color:#24447F;">
                  <b>REGISTRO DE DATOS HACIA EL SISTEMA DEL PORTAL CIUDADANO</b>
                </div>
                <BR>
              <div class="mb-3">
                <label for="cedula" class="form-label">
                  <i class="bi bi-person-check icon-large"></i> Cédula
                </label>
                <input type="text" class="form-control" id="cedula" name="cedula" [(ngModel)]="form.cedula" required (keypress)="keyPressNumbers($event)">
                <div *ngIf="!form.cedula || !isNumeric(form.cedula)" class="text-danger">
                  Este campo es obligatorio y debe estar compuesto por números
                </div>
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">
                  <i class="bi bi-envelope-at icon-large"></i> Email
                </label>
                <input type="email" class="form-control" id="email" name="email" [(ngModel)]="form.email" required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,3}$" #email="ngModel">
                <div *ngIf="!form.email || email.invalid" class="text-danger">
                  Este campo es obligatorio y debe cumplir con el formato especificado.
                </div>
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">
                  <i class="bi bi-key icon-large"></i> Contraseña
                </label>
                <div class="input-group">
                  <input type="password" class="form-control" id="password" name="password" [(ngModel)]="form.password" [type]="showPassword ? 'text' : 'password'" #password="ngModel" required [pattern]="passwordPattern" />
                  <button class="btn btn-outline-secondary" type="button" (click)="togglePasswordVisibility()" title="Mostrar contraseña">
                    <i [class]="showPassword ? 'bi bi-eye' : 'bi bi-eye-slash'"></i>
                  </button>
                </div>
                <div *ngIf="password.touched && password.invalid || !form.password" class="text-danger">
                  La contraseña debe tener al menos 8 caracteres, incluyendo al menos una letra mayúscula, una letra minúscula, un número y un carácter especial.
                </div>
              </div>
              <BR>
              <div class="mb-3 text-center">
                <button type="submit" class="btn btn-primary" [disabled]="!registrationForm.valid">
                  <i class="bi bi-person-fill-add"></i> Registrarse
                </button>
              </div>
              <BR>
              <div class="mb-3 text-center">
                <div class="bt-informa">
                  ¿Ya tiene una cuenta? <a class="nav-link d-inline p-0" routerLink="/login" style="color: blue;">Login</a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>


