.colorname{
  display: inline-block;
}

a {
  text-decoration: none;
  color: black;
}

.custom-container {
  margin-left:30%;
  margin-right:0%;
}

.table-primary{
  --bs-table-bg: #2E4053;
  --bs-table-color:white;
  font-family: "Helvetica Neue", sans-serif; /*Prot*/
}



@media (width <= 940px) {
  .custom-container {
    margin-left:0%;
    width: 100%;
    margin-right:0%;
  }
}

.email .bi {
  color: white;
  background-color: steelblue;
  border-radius: 15%;
  padding: 0.2rem;
}

.icon-large {
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: 10%;
}
