<div *ngIf="shownavbar==true">
  <div class="custom-container">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <h6> <b> <i class="bi bi-file-person"></i> </b>  {{ login_usua_nomb }} {{ login_usua_apellido }}</h6>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page"><i class="bi bi-house"></i> Recepción de Documentos</li>
            </ol>
            </nav>
        </div>
      </div>
    <div style="border: solid #F3F6FB 10px;">
      <div class="card">
        <div class="card-body" style="background: #EEEEEE;">
          <form #formSeleccionaTecnicos="ngForm">
            <div class="row">
              <div class="mb-3">
                <form #formSeleccionaCiudadano="ngForm">
                  <BR>
                  <div>
                    <div class="mb-3">
                      <i class="bi bi-person-bounding-box"></i>&nbsp;
                      <label class="form-label" style="color:dodgerblue">Ciudadano</label>
                    </div>
                    <div class="mb-3">
                      <label for="ciu_ruc" class="form-label">Cédula</label>
                      <input type="text" class="form-control" id="ciu_ruc" name="ciu_ruc" [(ngModel)]="formSelCiudadano.ciu_ruc" required readonly="true" disabled>
                      <div *ngIf="!formSelCiudadano.ciu_ruc" style="color: #FA7C5A;">
                        Este campo es obligatorio.
                      </div>
                    </div>
                    <div class="mb-3">
                      <label for="ciu_nombres" class="form-label">Nombres</label>
                      <input type="text" class="form-control" id="ciu_nombres" name="ciu_nombres" [(ngModel)]="formSelCiudadano.ciu_nombres" required readonly="true" disabled>
                      <div *ngIf="!formSelCiudadano.ciu_nombres" style="color: #FA7C5A;">
                        Este campo es obligatorio.
                      </div>
                    </div>
                    <div class="mb-3">
                      <label for="ciu_apellidos" class="form-label">Apellidos</label>
                      <input type="text" class="form-control" id="ciu_apellidos" name="ciu_apellidos" [(ngModel)]="formSelCiudadano.ciu_apellidos" required readonly="true" disabled>
                      <div *ngIf="!formSelCiudadano.ciu_apellidos" style="color: #FA7C5A;">
                        Este campo es obligatorio.
                      </div>
                    </div>
                    <div class="mb-3">
                      <label for="ciu_telefono" class="form-label">Teléfono</label>
                      <input type="text" class="form-control" id="ciu_telefono" name="ciu_telefono" [(ngModel)]="formSelCiudadano.ciu_telefono" required readonly="true" disabled>
                      <div *ngIf="!formSelCiudadano.ciu_telefono" style="color: #FA7C5A;">
                        Este campo es obligatorio.
                      </div>
                    </div>
                    <div class="mb-3">
                      <label for="ciu_email" class="form-label">Email</label>
                      <input type="email" class="form-control" id="ciu_email" name="ciu_email" [(ngModel)]="formSelCiudadano.ciu_email" required readonly="true" disabled>
                      <div *ngIf="!formSelCiudadano.ciu_email" style="color: #FA7C5A;">
                        Este campo es obligatorio.
                      </div>
                    </div>
                  </div>
              </form>
              </div>
              <BR>
                <hr class="hr hr-blurry" />
                <BR>

                  <div class="mb-3">
                    <br>
                    <label class="form-label">Seleccionar el Cuadro de clasificación</label>
                    <ng-select
                      [items]="list_tble_bg_exp_cuadro_clasificacion"
                      bindLabel="busqueda"
                      [(ngModel)]="selectedIDCCLA"
                      name="selectedValueCuadro"
                      bindValue="condispo"
                      (change)="onChangeCClasificacion($event);">
                    </ng-select>
                    <div *ngIf="!selectedIDCCLA" style="color: #FA7C5A;">
                      Este campo es obligatorio
                    </div>
                  </div>

                  <div class="mb-3">
                    <br>
                    <label class="form-label">Seleccionar la fuente del documento</label>
                    <ng-select
                      [items]="list_tble_recep_doc_fisico"
                      bindLabel="nombre"
                      [(ngModel)]="selectedIDFisico"
                      name="selectedValueFuente"
                      bindValue="id"
                      (change)="onChangeFisicoList($event);">
                    </ng-select>
                    <div *ngIf="!selectedIDFisico" style="color: #FA7C5A;">
                      Este campo es obligatorio
                    </div>
                  </div>

              <div class="mb-3">
                <label class="form-label">Seleccionar el Tipo</label>
                  <ng-select [items]="list_tble_recep_doc_tipo"
                    bindLabel="nombre"
                    [(ngModel)]="selectedIDTipo"
                    name="selectedValueTipo"
                    bindValue="id"
                    (change)="onChangeTipoList($event);">
                  </ng-select>
                  <div *ngIf="!selectedIDTipo" style="color: #FA7C5A;">
                    Este campo es obligatorio
                  </div>
              </div>
              <div class="mb-3">
                <label for="numeropaginas" class="form-label">Número de páginas</label>
                <input type="text" class="form-control" id="numeropaginas" rows="3" name="numeropaginas" [(ngModel)]="formfillDocumento.numeropaginas" (keypress)="keyPressNumbers($event)" required>
                <div *ngIf="!formfillDocumento.numeropaginas || !isNumeric(formfillDocumento.numeropaginas)" style="color: #FA7C5A;">
                  Este campo es obligatorio y debe estar compuesto por números
                </div>
              </div>
              <div class="mb-3">
                <label for="asunto" class="form-label">Asunto</label>
                <input type="text" class="form-control" id="asunto" rows="3" name="asunto" [(ngModel)]="formfillDocumento.asunto" required>
                <div *ngIf="!formfillDocumento.asunto" style="color: #FA7C5A;">
                  Este campo es obligatorio.
                </div>
              </div>
              <div class="mb-3">
                <label for="nombres" class="form-label">Descripción</label>
                <textarea class="form-control" id="asunto" rows="3" name="asunto" [(ngModel)]="formfillDocumento.descripcion" required></textarea>
                <div *ngIf="!formfillDocumento.descripcion" style="color: #FA7C5A;">
                  Este campo es obligatorio.
                </div>
              </div>
              <div class="mb-3">
                <label for="fecha" class="form-label">Fecha</label>
                <input type="text" class="form-control" id="fecha" rows="3" name="fecha" [(ngModel)]="formfillDocumento.fecha" required disabled="true">
                <div *ngIf="!formfillDocumento.fecha" style="color: #FA7C5A;">
                  Este campo es obligatorio.
                </div>
              </div>
              <BR>
              <hr class="hr hr-blurry" />
              <BR>
              <div class="mb-3">
                <label class="form-label">Seleccionar el técnico</label>
                <ng-select [items]="list_tble_tecnico"
                  bindLabel="usua_nombrecompleto"
                  [(ngModel)]="selectedIDTecnico"
                  name="selectedValueTecnico"
                  bindValue="id"
                  required
                  (change)="addObjetoToListTecnicos($event);">
                </ng-select>
              </div>
              <div *ngIf="!selectedIDTecnico" style="color: #FA7C5A;">
                Este campo es obligatorio
              </div>
              <BR>
              <hr class="hr hr-blurry" />
              <BR>
              <div class="mb-3">
                <div>
                  <form #formSeleccionarPDF="ngForm">
                    <div class="mb-3">
                      <label class="form-label">Cargar el archivo desmaterializado y sus anexos en formato PDF</label>
                      <div (drop)="onDropTramite($event)" (dragover)="onDragOverTramite($event)" style="height: 200px;width: 100%;border: dashed 1px #979797;">
                        <table style="width: 100%;">
                          <tbody>
                            <tr>
                              <td>
                                <div class="alert alert-info" role="alert">
                                  <div class="d-flex justify-content-center">
                                    <i class="bi bi-cloud-download"></i> &nbsp;&nbsp;Arrastrar y soltar archivos aquí para añadirlos, el peso de un archivo no debe exeder los 50 MB.
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div class="d-flex justify-content-center">
                                  <input type="file" #fileInputRefTramite id="fileInputRefTramite" multiple (change)="onFilesSelectedTramite($event)"/>
                                  <label for="fileInputRefTramite" class="LABELOK"> <i class="bi bi-file-earmark-pdf"></i> &nbsp;CARGAR PDF </label>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <BR>
                        <div class="tableoverflow">
                          <table class="table align-middle table-striped thead-light" style="width: 100%;">
                            <thead>
                              <tr class="table-primary">
                                <th>Nombre</th>
                                <th>Tipo</th>
                                <th>Tamaño</th>
                                <th>Eliminar</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr *ngFor="let fi of myArrayFilestramite; let i = index">
                              <td>{{  fi.name }}</td>
                              <td>{{  fi.type }}</td>
                              <td>
                                {{ formatBytesToMB(fi.size) }}
                                <div class="progress">
                                  <div class="progress-bar bg-success" role="progressbar" aria-label="Success example" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </td>
                              <td>
                                <div class="deleteBtn" (click)="deleteFileDocumento(i)">
                                  <i class="bi bi-trash"></i>
                                </div>
                              </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div *ngIf="myArrayFilestramite.length==0" style="color: #FA7C5A;">
                          Debe anexar los archivos de forma obligatoria
                        </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </form>
          <div class="row">
            <BR>
              <hr class="hr hr-blurry" />
            <BR>
            <BR>
            <div *ngIf="showtramiteEstado==true">
              <div class="col-sm-12" *ngIf="tramiteEstado==true">
                <div class="alert alert-success" role="alert">
                  <div class="d-flex justify-content-center">
                    <i class="bi bi-clipboard2-check-fill"></i>El Documento <strong> &nbsp;{{ idTramite }} &nbsp;</strong> se ha creado con éxito.
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 d-flex justify-content-end align-items-center">
              <div class="tableoverflow">
                <div class="btn-group" role="group" aria-label="Basic example">
                  <table>
                    <tbody>
                    <tr>
                      <td>
                        <button class="btn btn-primary" (click)="saveDocumento()"
                        [disabled]="this.selectedIDFisico==null
                        || myArrayFilestramite.length==0
                        || this.selectedIDCCLA==null
                        || this.selectedIDTecnico==null
                        || this.estadoDocumento!=false
                        || this.selectedIDTipo==null
                        || this.formfillDocumento.numeropaginas==''
                        || this.formfillDocumento.asunto==''
                        || this.formfillDocumento.descripcion==''
                        || this.formSelCiudadano.ciu_ruc==''
                        || this.formSelCiudadano.ciu_nombres==''
                        || this.formSelCiudadano.ciu_telefono==''
                        || this.formSelCiudadano.ciu_cargo==''
                        || this.formSelCiudadano.ciu_organizacion==''
                        || this.formSelCiudadano.ciu_email==''">
                        <i class="bi bi-save icon-large"></i> &nbsp;Guardar<BR>
                        </button>
                      </td>
                      <td>
                        <button class="btn btn-secondary" (click)="sendEmailCiudadanoButton()" title="El ticket será enviado a su correo electrónico.">
                        <i class="bi bi-mailbox icon-large"></i>&nbsp;Notificar Ciudadano<BR>
                        </button>
                      </td>
                      <td>
                        <button class="btn btn-secondary" style="background-color: #23C6C8; border: #23C6C8;" (click)="newDocumento()">
                          <i class="bi bi-clipboard-plus icon-large"></i>&nbsp;Nuevo Documento<BR>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                  </table>
              </div>
              <BR><BR>
            </div>
            <BR><BR><BR><BR>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<BR><BR><BR><BR><BR><BR><BR><BR>
