<BR><BR><BR><BR>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-md-8 col-lg-6">
        <div class="card" style="background-color: #EEEEEE;">
          <div class="card-header text-center" style="background-color: lightskyblue;">
            <b>Cambio de contraseña</b>
          </div>
          <div class="card-body">
            <form #registrationForm="ngForm" (ngSubmit)="passwordChange()">
              <div class="mb-3 text-center">
                <div class="alert alert-info text-left" role="alert">
                  Asegúrate de que tu nueva contraseña incluya una combinación de:<br><br>
                  <i class="bi bi-check"></i> Letras mayúsculas.<br>
                  <i class="bi bi-check"></i> Letras minúsculas.<br>
                  <i class="bi bi-check"></i> Números.<br>
                  <i class="bi bi-check"></i> Al menos un carácter especial (como #, $, etc.).<br>
                  <i class="bi bi-check"></i> Al menos 8 caracteres.<br>
                  <i class="bi bi-check"></i> Por ejemplo: Ejemplo:Contraseña2024.<br>
                </div>
              </div>
              <div class="mb-3 position-relative">
                <label for="password" class="form-label">
                  <i class="bi bi-key icon-large"></i>Ingrese una nueva contraseña
                </label>
                <div class="input-group">
                  <input type="password" class="form-control" id="password" name="password" [(ngModel)]="form.password" [type]="showPassword ? 'text' : 'password'" #password="ngModel" required
                    [pattern]="passwordPattern" />
                  <button class="btn btn-outline-secondary" type="button" (click)="togglePasswordVisibility()" title="Mostrar contraseña">
                    <i [class]="showPassword ? 'bi bi-eye' : 'bi bi-eye-slash'"></i>
                  </button>
                </div>
                <div *ngIf="password.invalid && password.touched || !form.password" class="text-danger" style="font-size: 14px;">
                  La contraseña debe tener al menos 8 caracteres, incluyendo al menos una letra mayúscula, una letra minúscula, un número y un carácter especial.
                </div>
              </div>
              <div class="mb-3 position-relative">
                <label for="newpassword" class="form-label">
                  <i class="bi bi-key icon-large"></i>Repita la nueva contraseña
                </label>
                <div class="input-group">
                  <input type="password" class="form-control" id="newpassword" name="newpassword" [(ngModel)]="form.newpassword" [type]="showPasswordBack ? 'text' : 'password'" #newpassword="ngModel" required
                    [pattern]="passwordPattern" />
                  <button class="btn btn-outline-secondary" type="button" (click)="togglePasswordVisibilityBack()" title="Mostrar contraseña">
                    <i [class]="showPasswordBack ? 'bi bi-eye' : 'bi bi-eye-slash'"></i>
                  </button>
                </div>
                <div *ngIf="newpassword.invalid && newpassword.touched || !form.newpassword" class="text-danger" style="font-size: 14px;">
                  La contraseña debe tener al menos 8 caracteres, incluyendo al menos una letra mayúscula, una letra minúscula, un número y un carácter especial.
                </div>
              </div>
              <div class="mb-3 text-center">
                <button type="submit" class="btn btn-primary" [disabled]="!registrationForm.valid">
                  <i class="bi bi-person-fill-add"></i> Cambio de contraseña
                </button>
              </div>
              <div class="mb-3 text-center">
                <div class="bt-informa">
                  ¿Ya tiene una cuenta? <a class="nav-link d-inline p-0" routerLink="/login" style="color: blue;">Login</a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

<BR><BR><BR><BR><BR><BR>
