<div class="custom-container">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <h6> <b> <i class="bi bi-file-person"></i> </b>  {{ login_usua_nomb }} {{ login_usua_apellido }}</h6>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page"> <i class="bi bi-house"></i> Tramite</li>
          </ol>
          </nav>
      </div>
    </div>
    <form #formSeleccionaTecnicos="ngForm">
    <div class="row">
        <div class="col-sm-2">
        </div>
        <div class="col-sm-8">
          <label  class="form-label">Seleccionar un Departamento</label>
          <ng-select [items]="list_tblb_org_departamento"
            bindLabel="nombre_departamento"
            [(ngModel)]="selectedIDDepartamento"
            name="selectedValueDepartamento"
            bindValue="id"
            required
            (change)="onChangeDepartamento($event);"></ng-select>
        </div>
        <div class="col-sm-2">
        </div>
    </div>
  </form>
    <div class="row">
      <div class="col-sm-6">
      </div>
      <div class="col-sm-4">
        <div>
          <BR>
          <button (click)="redirectNewTramite()" class="btn btn-primary" [disabled]="!formSeleccionaTecnicos.valid">
            <i class="bi bi-file-plus"></i> &nbsp;Nuevo Tramite
          </button>
        </div>
      </div>
      <div class="col-sm-2">
      </div>
    </div>
  </div>
</div>

