<BR><BR>
 <div class="custom-container">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active" aria-current="page">Listado de usuarios</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <div class="tableoverflow" style=" border:1px solid #EEEEEE;">
        <table class="table align-middle table-striped thead-light">
            <thead>
                <tr class="table-primary">
                    <th scope="col">Cédula</th>
                    <th scope="col">Nombres</th>
                    <th scope="col">Tipo</th>
                    <th scope="col">Organización</th>
                    <th scope="col">Cargo</th>
                    <th scope="col">Email</th>
                    <th scope="col">Estado</th>
                    <th scope="col">Anexos PDF</th>
                    <th scope="col">Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let post of POSTS | paginate: { itemsPerPage: tableSize, currentPage: page, totalItems: count }; let i = index">
                    <td>{{ post.cedula }}</td>
                    <td>{{ post.nombres }} {{ post.apellidos }}</td>
                    <td>{{ post.tipo_usuario }}</td>
                    <td>{{ post.organizacion }}</td>
                    <td>{{ post.cargo }}</td>
                    <td>{{ post.email }}</td>
                    <td>
                        <div *ngIf="post.estado=='ACTIVO'">
                            <button type="button" class="btn btn-success" style="cursor:auto;font-size:11px;">{{ post.estado }}</button>
                        </div>
                        <div *ngIf="post.estado!='ACTIVO'">
                            <button type="button" class="btn btn-secondary" style="cursor:auto;font-size:11px;">{{ post.estado }}</button>
                        </div>
                    </td>
                    <td>
                        <div class="email" title="Archivo Adjustos" [routerLink]="['/detailuser/', post.id]">
                            <i class="bi bi-file-earmark-pdf icon-large" style="background: red;"
                                onmouseover="this.style.backgroundColor='#28A745';this.style.borderColor='#28A745';"
                                onmouseout="this.style.backgroundColor='red';this.style.borderColor='red';">
                            </i>
                        </div>
                    </td>
                    <td>
                        <div *ngIf="post.role_id != 1">
                            <div class="email" title="Archivo Adjustos" (click)="updateUsuario(post)">
                                <i class="bi bi-pencil icon-large" style="background: #007BFF;cursor: pointer;"
                                    onmouseover="this.style.backgroundColor='#28A745';this.style.borderColor='#28A745';"
                                    onmouseout="this.style.backgroundColor='#007BFF';this.style.borderColor='red';">
                                </i>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="container">
            <div class="d-flex justify-content-center">
                <pagination-controls previousLabel="Prev" nextLabel="Next" (pageChange)="onTableDataChange($event)"></pagination-controls>
            </div>
        </div>
    </div>
</div>
<BR><BR>
<BR><BR>
<BR><BR>
