<form #registrationForm="ngForm" (ngSubmit)="submitUpdateCiudadano()">
  <div class="modal-header">
    <div class="mod-body">
      <label for="cedula" class="form-label">Actualizar Usuario</label>
    </div>
    <button type="button" class="btn-close" data-dismiss="modal" aria-hidden="true" (click)="closeModal()">&times;</button>
  </div>
  <div class="modal-body" style="background: #EEEEEE;">
    <div class="container">
      <div class="row">
        <div class="col-12 mb-3">
          <label for="cedula" class="form-label">Cédula</label>
          <input type="text" class="form-control" id="cedula" name="cedula" [(ngModel)]="formUser.cedula" required readonly disabled>
          <div *ngIf="!formUser.cedula" style="color: #FA7C5A;">
            Este campo es obligatorio.
          </div>
        </div>
        <div class="col-12 mb-3">
          <label for="nombres" class="form-label">Nombres</label>
          <input type="text" class="form-control" id="nombres" name="nombres" [(ngModel)]="formUser.nombres" required readonly disabled>
          <div *ngIf="!formUser.nombres" style="color: #FA7C5A;">
            Este campo es obligatorio.
          </div>
        </div>
        <div class="col-12 mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="text" class="form-control" id="email" name="email" [(ngModel)]="formUser.email" required readonly disabled>
          <div *ngIf="!formUser.email" style="color: #FA7C5A;">
            Este campo es obligatorio.
          </div>
        </div>
        <div class="col-12 mb-3">
          <label for="apellidos" class="form-label">Apellidos</label>
          <input type="text" class="form-control" id="apellidos" name="apellidos" [(ngModel)]="formUser.apellidos" required readonly disabled>
          <div *ngIf="!formUser.apellidos" style="color: #FA7C5A;">
            Este campo es obligatorio.
          </div>
        </div>
        <div class="col-12 mb-3">
          <label for="estado" class="form-label">Seleccionar el Estado</label>
            <ng-select [items]="stateList"
              bindLabel="estado"
              [(ngModel)]="formUser.estado"
              name="estado"
              bindValue="estado"
              required
              (change)="onChangeEstado($event)">
            </ng-select>
            <div *ngIf="!formUser.estado" style="color: #FA7C5A;">
              Este campo es obligatorio.
            </div>
        </div>
        <div class="col-12 mb-3">
          <label for="tipo_usuario" class="form-label">Seleccionar el Tipo de Usuario</label>
            <ng-select [items]="stateuserType"
              bindLabel="tipo_usuario"
              [(ngModel)]="formUser.tipo_usuario"
              name="tipo_usuario"
              bindValue="tipo_usuario"
              required
              (change)="onChangeEstado($event)">
            </ng-select>
            <div *ngIf="!formUser.tipo_usuario" style="color: #FA7C5A;">
              Este campo es obligatorio.
            </div>
        </div>

      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button type="submit" class="btn btn-primary" [disabled]="!registrationForm.valid"><i class="bi bi-save"></i> Actualizar </button>
    <button type="button" class="btn btn-danger" (click)="closeModal()"> <i class="bi bi-x-square"></i> Cerrar </button>
  </div>
</form>
