<BR><BR>
<div class="custom-container">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a [routerLink]="['/listuser']"> Lista de usuarios</a></li>
            <li class="breadcrumb-item"> <div class="colorname">Detalle de usuarios</div></li>
          </ol>
          </nav>
      </div>
    </div>
  </div>
    <div class="tableoverflow" style=" border:1px solid #EEEEEE;">
      <table class="table align-middle table-striped thead-light" style="width: 100%;">
        <thead>
          <tr class="table-primary">
            <th scope="col">ID</th>
            <th scope="col">Nombre</th>
            <th scope="col">Tamaño</th>
            <th scope="col">Descargar PDF</th>
            <th scope="col">Ver PDF</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let post of arrayPdf">
            <td>{{ post.id }}</td>
            <td>{{ post.name }}.{{ post.extension }}</td>
            <td>{{ formatBytes(post.size) }}</td>
            <td>
              <!--<button type="button" (click)="downloadPDFFile(post)" class="btn btn-danger"> <i style="color:white" class="bi bi-file-earmark-pdf"></i></button>-->
              <div class="email" title="Archivo Adjustos" (click)="downloadPDFFile(post)">
                <i class="bi bi-file-earmark-pdf icon-large" style="background: red;cursor: pointer;"
                    onmouseover="this.style.backgroundColor='#28A745';this.style.borderColor='#28A745';"
                    onmouseout="this.style.backgroundColor='red';this.style.borderColor='red';">
                </i>
              </div>
            </td>
            <td>
              <!--
              <button type="button" (click)="showPDFFile(post)" class="btn btn-primary"> <i style="color:white" class="bi bi-eye"></i></button>
              -->
              <div class="email" title="Archivo Adjustos" (click)="showPDFFile(post)">
                <i class="bi bi-eye icon-large" style="background: #007BFF;cursor: pointer;"
                    onmouseover="this.style.backgroundColor='#28A745';this.style.borderColor='#28A745';"
                    onmouseout="this.style.backgroundColor='#007BFF';this.style.borderColor='red';">
                </i>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

