.form-label {
  color: black;
  font-weight: bold;
  font-size: 13px;
  font-family: Arial, sans-serif;
}

.custom-container {
  width: 70%;
  margin-left:30%;
}

@media (width <= 880px) {
  .custom-container {
    width: 100%;
    margin-left: 0%;
  }
}

.table-primary{
  width: 100%;
  --bs-table-bg: #2E4053;
  --bs-table-color:white;
}

.body{
  font-size: 12px;
  font-family: Arial, sans-serif;
}

.line{
  display: inline;
}

.tableoverflow {
  font-weight: normal;
  overflow-x: auto;
  font-size: 12px;
  font-family: Arial, sans-serif;
}

.icon-large {
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: 10%;
}

.pdf .bi {
  color: white;
  background-color: red;
  border-radius: 15%;
  padding: 0.2rem;
}

.formulariounico .bi {
  color: white;
  background-color: #ffc241;
  border-radius: 15%;
  padding: 0.2rem;
}

.email .bi {
  color: white;
  background-color: steelblue;
  border-radius: 15%;
  padding: 0.2rem;
}

.desmaterializar .bi {
  color: white;
  background-color: #17a2b8;
  border-radius: 15%;
  padding: 0.2rem;
}

.activar .bi {
  color: white;
  background-color: #1e7e34;
  border-radius: 15%;
  padding: 0.2rem;
}
