<div *ngIf="shownavbar==true">
  <div class="custom-container">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <h6> <b> <i class="bi bi-file-person"></i> </b>  {{ login_usua_nomb }} {{ login_usua_apellido }}</h6>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page"><i class="bi bi-house"></i> Dashboard</li>
            </ol>
            </nav>
        </div>
      </div>
      <div style="border: solid #F3F6FB 10px;">
        <div class="card">
          <div class="card-body" style="background-color: #EEEEEE;">
            <div class="row">
              <div class="col-sm-4">
                <label for="start" class="form-label">Seleccionar una fecha inicial</label>
                <div class="input-group">
                  <input pattern="" required readonly="true" style="width: 150px;" class="form-label"
                    class="form-control"
                    name="fstart"
                    [(ngModel)]="fstart"
                    ngbDatepicker
                    #startPicker="ngbDatepicker"
                    [maxDate]="fend"/>
                  <button class="btn btn-outline-secondary bi bi-calendar3" (click)="startPicker.toggle()" type="button"></button>
                  <div *ngIf="!fstart" style="color: #FA7C5A;" class="form-label">
                    Agregar fecha de forma obligatoria
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <label for="end" class="form-label">Seleccionar una fecha final</label>
                <div class="input-group">
                  <input pattern="" required readonly="true" style="width: 150px;" class="form-label"
                    class="form-control"
                    name="fend"
                    [(ngModel)]="fend"
                    ngbDatepicker
                    #endPicker="ngbDatepicker"
                    [minDate]="fstart"/>
                  <button class="btn btn-outline-secondary bi bi-calendar3" (click)="endPicker.toggle()" type="button"></button>
                  <div *ngIf="!fend" style="color: #FA7C5A;" class="form-label">
                    Agregar fecha de forma obligatoria
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <label for="end" class="form-label">&nbsp;&nbsp; </label>
                <div class="input-group">
                  <button type="button" class="btn btn-primary" (click)="buscarDate()" [disabled]="!fstart || !fend"><i class="bi bi-search"></i>&nbsp;&nbsp;&nbsp;&nbsp;Buscar por fechas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <BR>
        <div class="card">
          <div class="card-body" style="background-color: #EEEEEE;">
            <div class="row">
              <div class="col-sm-4">
                <label for="limite" class="form-label">Tipo de búsqueda</label>
                <select class="form-select" id="busquedatxt" name="busquedatxt" [(ngModel)]="id_busquedaSelect" (change)="onSelectChange($event)" required>
                  <option *ngFor="let option of options" [value]="option.id">{{option.nombre}}</option>
                </select>
                <div *ngIf="!id_busquedaSelect" style="color: #FA7C5A;" class="form-label">
                  Selección obligatoria
                </div>
              </div>
              <div class="col-sm-4">
                <label class="form-label">Ingresar información</label>
                <div class="input-group">
                  <input type="text" class="form-control" id="busquedatxtOption" name="busquedatxtOption" [(ngModel)]="name_busquedaSelect" required appEnterKeyPress style="width: 150px;">
                  <div *ngIf="!name_busquedaSelect" style="color: #FA7C5A;" class="form-label">
                    Agregar información de forma obligatoria
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <label class="form-label">&nbsp;</label>
                <div class="input-group">
                 <button type="button" class="btn btn-primary" (click)="buscarNOM_CED_TRAMI()" [disabled]="!id_busquedaSelect || !name_busquedaSelect "> <i class="bi bi-search"></i>&nbsp;&nbsp;&nbsp;&nbsp;Buscar por tipo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <BR>
        <div class="row">
          <div class="col-sm-12" *ngIf="msgBusqueda==true">
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
              Los <strong>resultados</strong> de su búsqueda no aparecen.
              <button type="button" class="btn-close btn-sm" data-bs-dismiss="alert" aria-label="Close" (click)="closeButtom()"></button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="tableoverflow" style=" border:1px solid #EEEEEE;">
              <table class="table align-middle table-striped thead-light" style="width: 100%;">
                <thead>
                  <tr class="table-primary">
                    <th scope="col">No. Tramite</th>
                    <th scope="col">Fecha</th>
                    <th scope="col">Cédula ciudadano</th>
                    <th scope="col">Nombre ciudadano</th>
                    <th scope="col">Asunto</th>
                    <th scope="col">Creado por</th>
                    <th scope="col">Usuario final</th>
                    <th scope="col">Estado</th>
                    <th scope="col">Anexos PDF</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let post of POSTS | paginate : {
                              itemsPerPage: tableSize,
                              currentPage: page,
                              totalItems: count
                            };
                      let i = index ">
                    <td>{{ post.codigo_tramite }}</td>
                    <td>{{ post.campo_10 }}</td>
                    <td>{{ post.campo_5 }}</td>
                    <td>{{ post.campo_4 }}</td>
                    <td>{{ post.campo_15 }}</td>
                    <td>{{ post.nombres }} {{ post.apellidos }}</td>
                    <td>{{ post.destino_nombres }}</td>
                    <td>{{ post.exp_estado }}</td>
                    <td>
                      <table>
                        <tr>
                          <td>
                            <div class="email" title="Archivo Adjustos" [routerLink]="['/detaiTramite/', post.codigo_tramite, post.codigo_documento]">
                              <i class="bi bi-file-earmark-pdf icon-large" style="background: red;"
                                 onmouseover="this.style.backgroundColor='#28A745';this.style.borderColor='#28A745';"
                                 onmouseout="this.style.backgroundColor='red';this.style.borderColor='red';">
                              </i>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="container">
                <div class="d-flex justify-content-center">
                  <pagination-controls
                    previousLabel="Prev"
                    nextLabel="Next"
                    (pageChange)="onTableDataChange($event)">
                  </pagination-controls>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
