<div class="custom-container">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <h6> <b> <i class="bi bi-file-person"></i> </b> {{ login_usua_nomb }} {{ login_usua_apellido }}</h6>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"> <i class="bi bi-house"></i> <a [routerLink]="['/selectramite']" style="text-decoration: none; ">&nbsp;Tamite</a></li>
              <li class="breadcrumb-item active" aria-current="page"> &nbsp; Nuevo Tramite</li>
          </ol>
          </nav>
      </div>
    </div>
  </div>
  <div style="border: solid #F3F6FB 10px;">
    <div class="card">
      <div class="card-body" style="background: #EEEEEE;">
        <form #formSeleccionaCiudadano="ngForm">
          <div>
            <div class="mb-3">
              <i class="bi bi-person-bounding-box"></i>&nbsp;
              <label class="form-label" style="color:dodgerblue">Ciudadano</label>
            </div>
            <div class="mb-3">
              <label for="ciu_ruc" class="form-label">Cédula</label>
              <input type="text" class="form-control" id="ciu_ruc" name="ciu_ruc" [(ngModel)]="objCiudadano.ciu_ruc" required readonly="true" disabled>
              <div *ngIf="!objCiudadano.ciu_ruc" style="color: #FA7C5A;">
                Este campo es obligatorio.
              </div>
            </div>
            <div class="mb-3">
              <label for="ciu_nombres" class="form-label">Nombres</label>
              <input type="text" class="form-control" id="ciu_nombres" name="ciu_nombres" [(ngModel)]="objCiudadano.ciu_nombres" required readonly="true" disabled>
              <div *ngIf="!objCiudadano.ciu_nombres" style="color: #FA7C5A;">
                Este campo es obligatorio.
              </div>
            </div>
            <div class="mb-3">
              <label for="ciu_apellidos" class="form-label">Apellidos</label>
              <input type="text" class="form-control" id="ciu_apellidos" name="ciu_apellidos" [(ngModel)]="objCiudadano.ciu_apellidos" required readonly="true" disabled>
              <div *ngIf="!objCiudadano.ciu_apellidos" style="color: #FA7C5A;">
                Este campo es obligatorio.
              </div>
            </div>
            <div class="mb-3">
              <label for="ciu_telefono" class="form-label">Teléfono</label>
              <input type="text" class="form-control" id="ciu_telefono" name="ciu_telefono" [(ngModel)]="objCiudadano.ciu_telefono" required readonly="true" disabled>
              <div *ngIf="!objCiudadano.ciu_telefono" style="color: #FA7C5A;">
                Este campo es obligatorio.
              </div>
            </div>
            <div class="mb-3">
              <label for="ciu_email" class="form-label">Email</label>
              <input type="email" class="form-control" id="ciu_email" name="ciu_email" [(ngModel)]="objCiudadano.ciu_email" required readonly="true" disabled>
              <div *ngIf="!objCiudadano.ciu_email" style="color: #FA7C5A;">
                Este campo es obligatorio.
              </div>
            </div>
          </div>
        </form>
        <hr class="hr hr-blurry" />
        <BR>
        <form #formSeleccionaDepartamento="ngForm">
          <div class="card border-dark  mb-3 text-center">
            <b>Departamento: {{ objDepartamento.nombre_departamento }}</b>
          </div>
          <div class="mb-3">
            <label class="form-label">Seleccionar el Proceso</label>
              <ng-select [items]="list_tble_proc_proceso"
                bindLabel="nombre_proceso"
                [(ngModel)]="selectedIDProceso"
                placeholder="Seleccionar el Proceso"
                name="selectedValueProceso"
                bindValue="id_cc"
                (change)="onChangeProcesoList($event);">
              </ng-select>
          </div>
          <div *ngIf="!selectedIDProceso" style="color: #FA7C5A;">
            Este campo es obligatorio
          </div>
        </form>
        <form #formSeleccionaComentario="ngForm">
            <div class="mb-3">
              <label for="numeropaginas" class="form-label">Número de páginas</label>
              <input type="text" class="form-control" id="numeropaginas" rows="3" name="numeropaginas" [(ngModel)]="formfillTramite.numeropaginas" (keypress)="keyPressNumbers($event)" required>
              <div *ngIf="!formfillTramite.numeropaginas || !isNumeric(formfillTramite.numeropaginas)" style="color: #FA7C5A;">
                Este campo es obligatorio y debe estar compuesto por números
              </div>
            </div>
            <div class="mb-3">
              <label for="nombres" class="form-label">Asunto</label>
              <textarea class="form-control" id="asunto" rows="3" name="asunto" [(ngModel)]="formfillTramite.asunto"  required></textarea>
            </div>
            <div *ngIf="!formfillTramite.asunto" style="color: #FA7C5A;">
              Este campo es obligatorio
            </div>
            <div class="mb-3">
              <label for="fecha" class="form-label">Fecha</label>
              <input type="text" class="form-control" id="fecha" rows="3" name="fecha" [(ngModel)]="formfillTramite.fecha" required disabled="true">
              <div *ngIf="!formfillTramite.fecha" style="color: #FA7C5A;">
                Este campo es obligatorio.
              </div>
            </div>
        </form>
        <form #formSeleccionaTecnicos="ngForm">
          <div class="mb-3">
            <label class="form-label">Seleccionar el técnico</label>
            <ng-select [items]="list_tble_proc_proceso_tecnico"
              placeholder="Seleccionar el técnico"
              bindLabel="nom_completo"
              [(ngModel)]="selectedIDTecnico"
              name="selectedValueTecnico"
              bindValue="id"
              required
              (change)="addObjetoToListTecnicos($event);"></ng-select>
          </div>
          <div *ngIf="!selectedIDTecnico" style="color: #FA7C5A;">
            Este campo es obligatorio
          </div>
        </form>
        <form #formSeleccionaRequisito="ngForm">
          <div class="mb-3">
              <label for="name" class="form-label">Seleccionar Requisitos</label>
              <ng-select
                  [items]="list_tblh_cr_catalogo_requisitos"
                  bindLabel="descripcion_requisito"
                  placeholder="Selecionar Requisitos"
                  [multiple]="true"
                  [closeOnSelect]="false"
                  [(ngModel)]="selectedRequisitosCombo"
                  name="selectedRequisitosCombo"
                  (change)="addObjetoToListRequisitos($event)">
                  <ng-template ng-option-tmp let-item="item" let-item$="item$" let-index="index">
                      <input id="item-{{index}}" type="checkbox" [ngModel]="item$.selected" [ngModelOptions]="{standalone: true}"/> {{item.descripcion_requisito}}
                  </ng-template>
              </ng-select>
          </div>
          <div *ngIf="!alertrequisitos" style="color: #FA7C5A;">
              Este campo es obligatorio
          </div>
        </form>
        <hr class="hr hr-blurry" />
        <div class="mb-3">
          <label for="name" class="form-label">Presionar <button class="btn" style="color: red;" (click)="downloadFormularioPDF()"> <b>aqui </b> <i class="bi bi-download"></i> </button> para descargar el formulario de registro, el cual debe ser anexado de forma obligatoria.</label>
        </div>
        <form #formSeleccionarPDF="ngForm">
            <div class="mb-3">
              <div (drop)="onDropTramite($event)" (dragover)="onDragOverTramite($event)" style="height: 200px;width: 100%;border: dashed 1px #979797;">
                <table style="width: 100%;">
                  <tbody>
                    <tr>
                      <td>
                        <div class="alert alert-info" role="alert">
                          <div class="d-flex justify-content-center">
                            <i class="bi bi-cloud-download"></i> &nbsp;&nbsp;Arrastrar y soltar archivos aquí para añadirlos, el peso de un archivo no debe exeder los 10 MB.
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex justify-content-center">
                          <input type="file" #fileInputRefTramite id="fileInputRefTramite" multiple (change)="onFilesSelectedTramite($event)"/>
                          <label for="fileInputRefTramite" class="LABELOK"> <i class="bi bi-file-earmark-pdf"></i> CARGAR PDF </label>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <BR>
              <div class="tableoverflow">
                <table class="table align-middle table-bordered thead-light" style="width: 100%;background-color: #CFE2FF;">
                  <thead>
                    <tr class="table-primary">
                      <th>Nombre</th>
                      <th>Tipo</th>
                      <th>Tamaño</th>
                      <th>Eliminar</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let fi of myArrayFilestramite; let i = index">
                    <td>{{  fi.name }}</td>
                    <td>{{  fi.type }}</td>
                    <td>
                      {{ formatBytesToMB(fi.size) }}
                      <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" aria-label="Success example" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </td>
                    <td>
                      <div class="deleteBtn" (click)="deleteFileTramite(i)">
                        <i class="bi bi-trash"></i>
                      </div>
                    </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div *ngIf="myArrayFilestramite.length==0" style="color: #FA7C5A;">
                Debe anexar los archivos de forma obligatoria
              </div>
          </div>
        </form>
      <BR>
      <div *ngIf="this.idTramite!=''">
        <div class="col-sm-12">
          <div class="alert alert-success" role="alert">
            <div class="d-flex justify-content-center">
              <i class="bi bi-clipboard2-check-fill"></i>El trámite <strong> &nbsp;{{ idTramite }} &nbsp;</strong> se ha creado con éxito.
            </div>
          </div>
          <!--
          <div *ngIf="this.intertDocument==false" class="alert alert-danger" role="alert">
            <div class="d-flex justify-content-center">
              <i class="bi bi-clipboard2-check-fill"></i>Los anexos del tramite <strong> &nbsp;{{ idTramite }} &nbsp;</strong> no se han se ha creado con éxito.
            </div>
          </div>
          -->
        </div>
      </div>
      <div class="col-sm-12 d-flex justify-content-end align-items-center">
        <div class="tableoverflow">
          <div class="btn-group" role="group" aria-label="Basic example">
            <table>
              <tbody>
                <tr>
                  <td>
                    <button class="btn btn-primary" (click)="saveTramiteExterno()"
                        [disabled]="this.objTecnicoResponsable.usua_cedula==''
                        || this.selectedIDProceso==null
                        || this.selectedIDTecnico==null
                        || this.objProceso.id==''
                        || this.formfillTramite.asunto==''
                        || this.controlBtnSaveTramite==false
                        || this.selectedRequisitosCombo.length==0
                        || myArrayFilestramite.length==0
                        || objCiudadano.ciu_ruc==''
                        || objCiudadano.ciu_nombres==''
                        || objCiudadano.ciu_telefono==''
                        || objCiudadano.ciu_email==''"
                        >
                      <i class="bi bi-save icon-large"></i> &nbsp;Guardar Trámite<BR>
                    </button>
                  </td>
                  <td>
                    <button class="btn btn-secondary" (click)="sendEmailButtom()" [disabled]="btn_sendEmail==false" title="El ticket será enviado a su correo electrónico.">
                      <i class="bi bi-mailbox icon-large"></i>&nbsp;Enviar email <BR>
                    </button>
                  </td>
                  <td>
                    <button class="btn btn-secondary" style="background-color: #23C6C8; border: #23C6C8;" (click)="clearTramite()">
                      <i class="bi bi-clipboard2-plus icon-large"></i>&nbsp;Nuevo Tramite<BR>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<BR><BR><BR><BR><BR><BR><BR><BR>
