.form-label {
  color: black;
  font-weight: bold;
  font-size: 15px;
  font-family: Arial, sans-serif;
}

.custom-container {
  width: 70%;
  margin-left:30%;
}

.custom-container {
  width: 70%;
  margin-left:30%;
}

@media (width <= 880px) {
  .custom-container {
    width: 100%;
    margin-left: 0%;
  }
}

.flexCheckChecked{
  display: inline-block;
}

.table-primary{
  width: 100%;
  --bs-table-bg: #2E4053;
  --bs-table-color:white;
}

/*PDF*/
#fileInputRefTramite {
  opacity: 0;
  position: relative;
  z-index: 2;
  width: 150px;
  height: 35px;
  top: 0;
  left: 0;
  border-bottom: 25px;
  cursor: pointer;
}

.LABELOK {
  margin-left: -150px;
  color: white;
  position: relative;
  width: 150px;
  height: 35px;
  border-radius: 5.5px;
  background-color: #db202f;
  padding: 8px 16px;
  cursor: pointer;
  z-index: 1000;
}

.deleteBtn {
  color: white;
  width: 46px;
  height: 35px;
  border-radius: 5.5px;
  background-color: #db202f;
  padding: 8px 16px;
  cursor: pointer;
}

.tableoverflow {
  overflow-x: auto;
}

@media (width <= 880px) {
  #fileInputRefTramite{
    margin-left: 7%;
    position: relative;
  }
}

.row {
  display: flex;
}

.justify-content-center {
  justify-content: center;
}

.icon-large {
  font-size: 1.4rem;
  cursor: pointer;
}

.icon-large-extra {
  font-size: 1.5rem;
  cursor: pointer;
}
