<div *ngIf="shownavbar==true">
  <div class="custom-container">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <h6> <b> <i class="bi bi-file-person"></i> </b>  {{ login_usua_nomb }} {{ login_usua_apellido }}</h6>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page"><i class="bi bi-house"></i> Contratista</li>
            </ol>
            </nav>
        </div>
      </div>
    <div style="border: solid #F3F6FB 10px;">
      <div class="card">
        <div class="card-body" style="background: #EEEEEE;">
          <form #formSeleccionaTecnicos="ngForm">
            <div class="row">
              <div class="container">

                <div class="row mb-3" style="border: white solid 2px;">
                <div class="col-12 col-md-6">
                  <label for="ciu_ruc" class="form-label">Cédula</label>
                  <input type="text" class="form-control" id="ciu_ruc" name="ciu_ruc" [(ngModel)]="formSelContratista.ciu_ruc" required readonly="true" disabled>
                  <div *ngIf="!formSelContratista.ciu_ruc" style="color: #FA7C5A;">
                    Este campo es obligatorio.
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <label for="ciu_nombre" class="form-label">Nombres</label>
                  <input type="text" class="form-control" id="ciu_nombre" name="ciu_nombre" [(ngModel)]="formSelContratista.ciu_nombre" required readonly="true" disabled>
                  <div *ngIf="!formSelContratista.ciu_nombre" style="color: #FA7C5A;">
                    Este campo es obligatorio.
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <label for="ciu_apellido" class="form-label">Apellido</label>
                  <input type="text" class="form-control" id="ciu_apellido" name="ciu_apellido" [(ngModel)]="formSelContratista.ciu_apellido" required readonly="true" disabled>
                  <div *ngIf="!formSelContratista.ciu_apellido" style="color: #FA7C5A;">
                    Este campo es obligatorio.
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <label for="ciu_telefono" class="form-label">Teléfono</label>
                  <input type="text" class="form-control" id="ciu_telefono" name="ciu_telefono" [(ngModel)]="formSelContratista.ciu_telefono" required readonly="true" disabled>
                  <div *ngIf="!formSelContratista.ciu_telefono" style="color: #FA7C5A;">
                    Este campo es obligatorio.
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <label for="ciu_email" class="form-label">Email</label>
                  <input type="email" class="form-control" id="ciu_email" name="ciu_email" [(ngModel)]="formSelContratista.ciu_email" required readonly="true" disabled>
                  <div *ngIf="!formSelContratista.ciu_email" style="color: #FA7C5A;">
                    Este campo es obligatorio.
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <label for="ciu_tipo_usuario" class="form-label">Tipo</label>
                  <input type="text" class="form-control" id="ciu_tipo_usuario" name="ciu_tipo_usuario" [(ngModel)]="formSelContratista.ciu_tipo_usuario" required readonly="true" disabled>
                  <div *ngIf="!formSelContratista.ciu_tipo_usuario" style="color: #FA7C5A;">
                    Este campo es obligatorio.
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <label for="ciu_organizacion" class="form-label">Organización</label>
                  <input type="text" class="form-control" id="ciu_organizacion" name="ciu_organizacion" [(ngModel)]="formSelContratista.ciu_organizacion" required readonly="true" disabled>
                  <div *ngIf="!formSelContratista.ciu_organizacion" style="color: #FA7C5A;">
                    Este campo es obligatorio.
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <label for="ciu_cargo" class="form-label">Cargo</label>
                  <input type="text" class="form-control" id="ciu_cargo" name="ciu_cargo" [(ngModel)]="formSelContratista.ciu_cargo" required readonly="true" disabled>
                  <div *ngIf="!formSelContratista.ciu_cargo" style="color: #FA7C5A;">
                    Este campo es obligatorio.
                  </div>
                  <BR>
                </div>
              </div>
              <div class="mb-3">
                <label class="form-label">Seleccionar la Obra</label>
                <ng-select [items]="list_bg_obra"
                  bindLabel="nombrecompleto"
                  [(ngModel)]="selectedIDObra"
                  name="selectedValueProceso"
                  bindValue="id_obras"
                  (change)="onChangebgObras($event);">
                </ng-select>
                <div *ngIf="!selectedIDObra" style="color: #FA7C5A;">
                  Este campo es obligatorio
                </div>
              </div>
                <div class="row mb-3">
                  <div class="col-12">
                    <i class="bi bi-person-vcard"></i>&nbsp;<label class="form-label" style="color:dodgerblue">Administrador de Obra</label>
                  </div>
                </div>
                <div class="row mb-3" style="border: white solid 2px;">
                  <div class="col-12 col-md-6">
                    <label for="usua_cedula_admin" class="form-label">Cédula</label>
                    <input type="text" class="form-control" id="usua_cedula_admin" name="usua_cedula_admin" [(ngModel)]="formSelAdministrador.usua_cedula" required readonly="true" disabled>
                    <div *ngIf="!formSelAdministrador.usua_cedula" style="color: #FA7C5A;">
                      Este campo es obligatorio.
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <label for="usua_nomb_admin" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="usua_nomb_admin" name="usua_nomb_admin" [(ngModel)]="formSelAdministrador.usua_nomb" required readonly="true" disabled>
                    <div *ngIf="!formSelAdministrador.usua_nomb" style="color: #FA7C5A;">
                      Este campo es obligatorio.
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <label for="usua_apellido_admin" class="form-label">Apellido</label>
                    <input type="text" class="form-control" id="usua_apellido_admin" name="usua_apellido_admin" [(ngModel)]="formSelAdministrador.usua_apellido" required readonly="true" disabled>
                    <div *ngIf="!formSelAdministrador.usua_apellido" style="color: #FA7C5A;">
                      Este campo es obligatorio.
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <label for="usua_email_admin" class="form-label">Email</label>
                    <input type="text" class="form-control" id="usua_email_admin" name="usua_email_admin" [(ngModel)]="formSelAdministrador.usua_email" required readonly="true" disabled>
                    <div *ngIf="!formSelAdministrador.usua_email" style="color: #FA7C5A;">
                      Este campo es obligatorio.
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <label for="usua_telefono_admin" class="form-label">Teléfono</label>
                    <input type="text" class="form-control" id="usua_telefono_admin" name="usua_telefono_admin" [(ngModel)]="formSelAdministrador.usua_telefono" readonly="true" disabled>
                    <div *ngIf="!formSelAdministrador.usua_telefono" style="color: #FA7C5A;">
                      Este campo es obligatorio.
                    </div>
                  </div>

                  <div class="col-12 col-md-6">
                    <label for="usua_cargo_admin" class="form-label">Cargo</label>
                    <input type="text" class="form-control" id="usua_cargo_admin" name="usua_cargo_admin" [(ngModel)]="formSelAdministrador.usua_cargo" readonly="true" disabled>
                    <div *ngIf="!formSelAdministrador.usua_cargo" style="color: #FA7C5A;">
                      Este campo es obligatorio.
                    </div>
                    <BR>
                  </div>

                </div>

                <hr class="hr hr-blurry" />
                <div class="row mb-3">
                  <div class="col-12">
                    <i class="bi bi-person-walking"></i>&nbsp;<label class="form-label" style="color:dodgerblue">Fiscalizador de Obra</label>
                  </div>
                </div>
                <div class="row mb-3" style="border: white solid 2px;">
                  <div class="col-12 col-md-6">
                    <label for="usua_cedula_fiscal" class="form-label">Cédula</label>
                    <input type="text" class="form-control" id="usua_cedula_fiscal" name="usua_cedula_fiscal" [(ngModel)]="formSelFiscalizador.usua_cedula" required readonly="true" disabled>
                    <div *ngIf="!formSelFiscalizador.usua_cedula" style="color: #FA7C5A;">
                      Este campo es obligatorio.
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <label for="usua_nombre_fiscal" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="usua_nombre_fiscal" name="usua_nombre_fiscal" [(ngModel)]="formSelFiscalizador.usua_nomb" required readonly="true" disabled>
                    <div *ngIf="!formSelFiscalizador.usua_nomb" style="color: #FA7C5A;">
                      Este campo es obligatorio.
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <label for="usua_apellido_fiscal" class="form-label">Apellido</label>
                    <input type="text" class="form-control" id="usua_apellido_fiscal" name="usua_apellido_fiscal" [(ngModel)]="formSelFiscalizador.usua_apellido" required readonly="true" disabled>
                    <div *ngIf="!formSelFiscalizador.usua_apellido" style="color: #FA7C5A;">
                      Este campo es obligatorio.
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <label for="usua_email_fiscal" class="form-label">Email</label>
                    <input type="text" class="form-control" id="usua_email_fiscal" name="usua_email_fiscal" [(ngModel)]="formSelFiscalizador.usua_email" required readonly="true" disabled>
                    <div *ngIf="!formSelFiscalizador.usua_email" style="color: #FA7C5A;">
                      Este campo es obligatorio.
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <label for="usua_telefono_fiscal" class="form-label">Teléfono</label>
                    <input type="text" class="form-control" id="usua_telefono_fiscal" name="usua_telefono_fiscal" [(ngModel)]="formSelFiscalizador.usua_telefono" required readonly="true" disabled>
                    <div *ngIf="!formSelFiscalizador.usua_telefono" style="color: #FA7C5A;">
                      Este campo es obligatorio.
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <label for="usua_telefono_cargo" class="form-label">Teléfono</label>
                    <input type="text" class="form-control" id="usua_telefono_cargo" name="usua_telefono_cargo" [(ngModel)]="formSelFiscalizador.usua_cargo" required readonly="true" disabled>
                    <div *ngIf="!formSelFiscalizador.usua_cargo" style="color: #FA7C5A;">
                      Este campo es obligatorio.
                    </div>
                    <BR>
                  </div>
                </div>
              </div>


              <hr class="hr hr-blurry" />
              <div class="mb-3">
                  <i class="bi bi-file-earmark-font-fill"></i>&nbsp;
                  <label class="form-label" style="color:dodgerblue">Tramite</label>
              </div>
              <div class="mb-3">
                <label for="numero_tramite" class="form-label">Número de tramite</label>
                <input type="text" class="form-control" id="numero_tramite" name="numero_tramite" [(ngModel)]="formfillDocumento.tramite" required readonly="true" disabled>
                <div *ngIf="!formfillDocumento.tramite" style="color: #FA7C5A;">
                  Este campo es obligatorio.
                </div>
              </div>
              <div class="mb-3">
                <i class="bi bi-clipboard2-data-fill"></i>&nbsp;
                  <label class="form-label" style="color:dodgerblue">Expediente</label>
              </div>
              <div class="mb-3">
                <label for="numero_expediente" class="form-label">Número de Expediente</label>
                <input type="text" class="form-control" id="numero_expediente" name="numero_expediente" [(ngModel)]="formfillDocumento.expediente" required readonly="true" disabled>
                <div *ngIf="!formfillDocumento.expediente" style="color: #FA7C5A;">
                  Este campo es obligatorio.
                </div>
              </div>
              <div class="mb-3">
                <label for="asunto" class="form-label">Asunto</label>
                <input type="text" class="form-control" id="asunto" rows="3" name="asunto" [(ngModel)]="formfillDocumento.asunto" required>
                <div *ngIf="!formfillDocumento.asunto" style="color: #FA7C5A;">
                  Este campo es obligatorio.
                </div>
              </div>
              <div class="mb-3">
                <label for="nombres" class="form-label">Descripción</label>
                <textarea class="form-control" id="descripcion" rows="3" name="descripcion" [(ngModel)]="formfillDocumento.descripcion" required></textarea>
                <div *ngIf="!formfillDocumento.descripcion" style="color: #FA7C5A;">
                  Este campo es obligatorio.
                </div>
              </div>

              <div class="mb-3">
                <label class="form-label">Seleccionar fase</label>
                <ng-select [items]="list_tble_categoria"
                  bindLabel="nom_cat"
                  [(ngModel)]="selectedIDCategoria"
                  name="selectedValueCategoria"
                  bindValue="id_cat"
                  required
                  (change)="addObjetoToListCategoria($event);">
                </ng-select>
                <div *ngIf="!selectedIDCategoria" style="color: #FA7C5A;">
                  Este campo es obligatorio
                </div>
              </div>

              <div class="mb-3">
                <label class="form-label">Seleccionar el técnico</label>
                <ng-select [items]="list_tble_tecnico"
                  bindLabel="usua_nombrecompleto"
                  [(ngModel)]="selectedIDTecnico"
                  name="selectedValueTecnico"
                  bindValue="id"
                  required
                  (change)="addObjetoToListTecnicos($event);">
                </ng-select>
                <div *ngIf="!selectedIDTecnico" style="color: #FA7C5A;">
                  Este campo es obligatorio
                </div>
              </div>
              <BR>
              <BR>
                <hr class="hr hr-blurry" />
              <BR>
              <div class="mb-3">
                <div>
                  <form #formSeleccionarPDF="ngForm">
                    <div class="mb-3">
                      <label class="form-label">Cargar sus anexos en formato PDF</label>
                      <div (drop)="onDropTramite($event)" (dragover)="onDragOverTramite($event)" style="height: 200px;width: 100%;border: dashed 1px #979797;">
                        <table style="width: 100%;">
                          <tbody>
                            <tr>
                              <td>
                                <div class="alert alert-info" role="alert">
                                  <div class="d-flex justify-content-center">
                                    <i class="bi bi-cloud-download"></i> &nbsp;&nbsp;Arrastrar y soltar archivos aquí para añadirlos, el peso de un archivo no debe exeder los 50 MB.
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div class="d-flex justify-content-center">
                                  <input type="file" #fileInputRefTramite id="fileInputRefTramite" multiple (change)="onFilesSelectedTramite($event)"/>
                                  <label for="fileInputRefTramite" class="LABELOK"> <i class="bi bi-file-earmark-pdf"></i> &nbsp;CARGAR PDF </label>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <BR>
                        <div class="tableoverflow">
                          <table class="table align-middle table-striped thead-light" style="width: 100%;">
                            <thead>
                              <tr class="table-primary">
                                <th>Nombre</th>
                                <th>Tipo</th>
                                <th>Tamaño</th>
                                <th>Eliminar</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr *ngFor="let fi of myArrayFilestramite; let i = index">
                              <td>{{  fi.name }}</td>
                              <td>{{  fi.type }}</td>
                              <td>
                                {{ formatBytesToMB(fi.size) }}
                                <div class="progress">
                                  <div class="progress-bar bg-success" role="progressbar" aria-label="Success example" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </td>
                              <td>
                                <div class="deleteBtn" (click)="deleteFileContratista(i)">
                                  <i class="bi bi-trash"></i>
                                </div>
                              </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div *ngIf="myArrayFilestramite.length==0" style="color: #FA7C5A;">
                          Debe anexar los archivos de forma obligatoria
                        </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </form>
          <div class="row">
            <BR>
            <div *ngIf="showtramiteEstado==true">
              <div class="col-sm-12" *ngIf="tramiteEstado==false">
                <div class="alert alert-warning" role="alert">
                  <div class="d-flex justify-content-center">Estado del Documento {{ idTramite }} : No Enviado</div>
                </div>
              </div>
              <div class="col-sm-12" *ngIf="tramiteEstado==true">
                <div class="alert alert-success" role="alert">
                  <div class="d-flex justify-content-center">Estado del Documento {{ idTramite }}: Enviado</div>
                </div>
              </div>
            </div>
            <div class="col-sm-12">
              <div class="mb-3 d-flex justify-content-end">
                <div class="btn-group" role="group" aria-label="Basic example">
                  <table>
                    <tbody>
                    <tr>
                      <td>
                        <button class="btn btn-primary" (click)="saveDocumento()"
                        [disabled]="this.selectedIDTecnico==null
                        || this.estadoDocumento!=false
                        || myArrayFilestramite.length==0
                        || this.formfillDocumento.descripcion==''
                        || this.formSelContratista.ciu_ruc==''">
                        <i class="bi bi-save icon-large"></i> &nbsp;Guardar<BR>
                        </button>
                      </td>
                      <td>
                        <button class="btn btn-secondary" (click)="sendEmailAdminContraFiscal()" [disabled]="btn_sendEmailCiudadano==false">
                        <i class="bi bi-mailbox icon-large"></i>&nbsp;Notificar Contratista, Administrador y Fiscalizador.<BR>
                        </button>
                      </td>
                      <td>
                        <button class="btn btn-secondary" style="background-color: #23C6C8; border: #23C6C8;" (click)="newDocumento()">
                          <i class="bi bi-clipboard-plus icon-large"></i>&nbsp;Nuevo Documento<BR>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                  </table>
              </div>
              <BR><BR>
            </div>
            <BR><BR><BR><BR>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<BR><BR><BR><BR><BR><BR><BR><BR>
