<BR><BR><BR><BR><BR><BR><BR><BR>
<div class="container">
  <div class="row justify-content-center">
    <div class="col-12 col-md-8 col-lg-6">
      <div class="card" style="background-color: #EEEEEE;">
        <div class="card-header text-center" style="background-color: lightskyblue;">
          <b>Recuperación de la cuenta</b>
        </div>
        <div class="card-body">
          <form #registrationForm="ngForm" (ngSubmit)="recoverPassword()">
            <div class="mb-3 text-center" style="font-size: 16px;">
              <label for="cedula" class="form-label"><b>De esta forma, sabremos que esta cuenta te pertenece</b></label>
            </div>
            <div class="mb-3 text-center" style="font-size: 15px;">
              <label for="cedula" class="form-label">Introduce una dirección de correo electrónico para que podamos ponernos en contacto contigo más adelante</label>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">
                <i class="bi bi-envelope-at icon-large"></i> Email
              </label>
              <input type="email" class="form-control" id="email" name="email" [(ngModel)]="form.email" required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,3}$">
              <div *ngIf="!form.email" class="text-danger">
                Este campo es obligatorio.
              </div>
            </div>
            <div class="mb-3 text-center">
              <button type="submit" class="btn btn-primary" [disabled]="!registrationForm.valid">
                <i class="bi bi-person-fill-add"></i> Recuperar contraseña
              </button>
            </div>
            <div class="mb-3 text-center">
              <div class="bt-informa">
                ¿Ya tiene una cuenta? <a class="nav-link d-inline p-0" routerLink="/login" style="color: blue;">Login</a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<BR><BR><BR><BR><BR><BR><BR><BR>
